# word2vec-lucene

./: .gitignore  README.md  build.properties  build.xml  demo-analogy.sh  demo-cluster.sh  demo-distance.sh  demo-word2vec.sh  optimize.sh  post.sh  solrcell.sh  version.properties
lib/: LICENSE_LIBS.txt
solrhome/: solr.xml
solrhome/collection1/conf/: schema.xml  solrconfig.xml
solrhome/ldcc/: core.properties
solrhome/ldcc/conf/: schema.xml
src/java/com/rondhuit/w2v/: AbstractClosestVectors.java  AbstractVectorsReader.java  Config.java  Corpus.java  CorpusFactory.java  KMeansClustering.java  Text8Splitter.java  TextFileConfig.java  TextFileCorpus.java  TextFileCorpusFactory.java  VectorsReader.java  VocabWord.java  Word2vec.java
src/java/com/rondhuit/w2v/demo/: AbstractCreateVectors.java  ComputeAccuracy.java  Distance.java  LuceneCreateVectors.java  TextFileCreateVectors.java  WordAnalogy.java  WordCluster.java
src/java/com/rondhuit/w2v/lucene/: AbstractVectorsReader.java  Config.java  LuceneIndexConfig.java  LuceneIndexCorpus.java  LuceneIndexCorpusFactory.java  Text8Splitter.java  VocabWord.java  Word2vec.java
src/java/com/rondhuit/w2v/lucene/demo/: CreateVectors.java  Distance.java  WordAnalogy.java
tools/prettify/: stylesheet+prettify.css
